# https://www.php.net/manual/en/opcache.configuration.php
# Path to the IonCube Loader
zend_extension=ioncube_loader_lin_8.2.so

opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestamp=${PHP_OPCACHE_VALIDATE_TIMESTAMP}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption=128
